GITHUB_ID=Ov23ct3mnllIlxtlNYLR
GITHUB_SECRET=3d0270d3c048df2ffadbb4a0bbb40d864d2cd378 
GOOGLE_CLIENT_ID=1012887977808-cjmbmkil7ke0m10fiuesr25mjv132e32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=0JZRzQYX2Q7zNisZaQQ/7H5nR/xs/SKW4d2U29t+KpE=
# NEXTAUTH_URL=https://easypreparation.site
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws

DB_USER=postgres
DB_HOST=138.2.119.220
DB_NAME=postgres
DB_PASSWORD=02031122
DB_PORT=5432